# TrackBoxStudio

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  TrackBoxStudio.csproj  TrackBoxStudio.sln  TrackBoxStudio.slnx  build.bat
.github/workflows/: build.yml
Data/: lama-coverage-config.json
Dialogs/: InpaintCoverageSettingsWindow.xaml  InpaintCoverageSettingsWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs
Infrastructure/: BindableBase.cs  TrackColors.cs
Models/: BoxKeyframe.cs  BoxRect.cs  InpaintCoverageSettingEntry.cs  LamaProcessingJobDocument.cs  OverlayBox.cs  TimelineTrack.cs  TrackBoxProjectDocument.cs  TrackSegmentPreview.cs  WatermarkDefinition.cs
Scripts/: lama_inpaint_runner.py
Services/: BitmapSourceFactory.cs  InpaintCoveragePreviewService.cs  InpaintCoverageSettingsService.cs  InpaintProcessingService.cs  MediaDocumentService.cs  ProjectPersistenceService.cs  WatermarkRegistryService.cs
TrackBoxStudio.Tests/: BoxKeyframeTests.cs  InpaintCoverageSettingsServiceTests.cs  InpaintProcessingServiceTests.cs  TimelineTrackBenchmark.cs  TimelineTrackTests.cs  TrackBoxStudio.Tests.csproj  WatermarkRegistryServiceTests.cs
